# supervisor-system

./: README.md  pom.xml
src/main/java/com/sss/bean/: User.java
src/main/java/com/sss/controller/: IndexController.java
src/main/java/com/sss/mapper/: User.xml  UserMapper.java
src/main/java/com/sss/service/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/sss/util/: DataUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.html  chart.html  client.html  index.html  websocket.html
src/main/webapp/js/: WebSocket-client.js  reconnecting-websocket.js  vue-echarts.js
src/test/: Demo.java
